<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/card_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center"
                android:paddingBottom="@dimen/title_padding"
                android:text="INGREDIENTS"
                android:textColor="#4CAF50"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="cursive"
                android:textSize="@dimen/title_padding"
                android:text="RECIPE STEPS"
                android:textColor="#4CAF50"
                android:layout_marginBottom="@dimen/card_padding"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

